# Hhhrj

./: HawalatySystem.sln  README.md  build.bat  run.bat
HawalatySystem/: App.xaml  App.xaml.cs  HawalatySystem.csproj
HawalatySystem/Data/: HawalatyDbContext.cs
HawalatySystem/Models/: Agent.cs  AgentBalance.cs  ExchangeRate.cs  Transfer.cs  User.cs  UserPermission.cs
HawalatySystem/Resources/Localization/: LocalizationManager.cs
HawalatySystem/Services/: AuthenticationService.cs  ReportService.cs  TransferService.cs
HawalatySystem/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
HawalatySystem/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
